<!DOCTYPE html>
<html>
    <head>
        <title>SilaiCare</title>
        <style>
            li{
                display: inline;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               /* border:1px solid black;*/
                padding-left: 10px;
                padding-right: 10px;
                margin: 10px;

            }
            li a{
                text-decoration: none;
                color: black;
            }
            .nav_class {
                background-color: rgb(202, 251, 246);
                margin:-8px;
                padding: 1%;

            }
            .nav1{
                margin-left: 645px;
            }
        </style>
    </head>
    <body>
        <nav class="nav_class">

            <li><a href="project1.html">Home</a></li>
            <li><a href="project2.html" target="_blank">Buy rajasthani cloth</a></li>
            <li><a href="tel:8233669895">Contact</a></li>
            <li>About Us</li>
            <li>Careers</li>
            <span class="nav1">
            <li>Sign Up</li>
            <li>Log in</li>
            </span>
        </nav>
    </body>
</html>